{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Backend",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@nestjs/cli/bin/nest.js",
      "args": ["start", "--debug", "--watch"],
      "console": "integratedTerminal",
      "restart": true,
      "env": {
        "NODE_ENV": "local"
      },
      "envFile": "${workspaceFolder}/.env",
      "sourceMaps": true,
      "stopOnEntry": false,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
